From: Maximiliano Curia <maxy@gnuservers.com.ar>
Date: Wed, 19 Jul 2017 12:20:06 +0200
Subject: Bash completion for git-hub

The current bash completion only works with `git hub', this also applies
the completion to the git-hub invocations.

Closes: 864505
---
 generate-bash-completion | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/generate-bash-completion b/generate-bash-completion
index aa51e5b..181b86b 100755
--- a/generate-bash-completion
+++ b/generate-bash-completion
@@ -111,5 +111,7 @@ cat <<EOT
 		esac
 	fi
 }
+
+_xfunc git __git_complete git-hub _git_hub
 EOT
 
